# pds-contracts-func-feed-processor

./: .gitignore  README.md  azure-pipelines.yml
Pds.Contracts.FeedProcessor/: Pds.Contracts.FeedProcessor.sln
Pds.Contracts.FeedProcessor/Pds.Contracts.FeedProcessor.Func/: ExampleTimerFunction.cs  FcsAtomFeedProcessorFunction.cs  FcsContractEventFeedReaderTimerFunction.cs  Pds.Contracts.FeedProcessor.Func.csproj  Startup.cs
Pds.Contracts.FeedProcessor/Pds.Contracts.FeedProcessor.Func.Tests/: Pds.Contracts.FeedProcessor.Func.Tests.csproj
Pds.Contracts.FeedProcessor/Pds.Contracts.FeedProcessor.Func.Tests/Integration/: ExampleTimerFunctionTests.cs
Pds.Contracts.FeedProcessor/Pds.Contracts.FeedProcessor.Func.Tests/Unit/: ExampleTimerFunctionTests.cs  FcsAtomFeedProcessorFunctionTests.cs  FcsContractEventFeedReaderTimerFunctionTests.cs
Pds.Contracts.FeedProcessor/Pds.Contracts.FeedProcessor.Services/: Pds.Contracts.FeedProcessor.Services.csproj
Pds.Contracts.FeedProcessor/Pds.Contracts.FeedProcessor.Services.Tests/: Pds.Contracts.FeedProcessor.Services.Tests.csproj
Pds.Contracts.FeedProcessor/Pds.Contracts.FeedProcessor.Services.Tests/AutoMapperProfiles/: SyndicationToFeedEntryMapperProfileTests.cs
Pds.Contracts.FeedProcessor/Pds.Contracts.FeedProcessor.Services.Tests/Configuration/: AzureTableStorageConfigReaderTests.cs  FeedProcessorConfigurationTests.cs
Pds.Contracts.FeedProcessor/Pds.Contracts.FeedProcessor.Services.Tests/Documents/11_03/: ESIF-9999-v5-Partial.xml
Pds.Contracts.FeedProcessor/Pds.Contracts.FeedProcessor.Services.Tests/Documents/11_05/: ESIF-9999-v5-Partial.xml
Pds.Contracts.FeedProcessor/Pds.Contracts.FeedProcessor.Services.Tests/Documents/11_06/: ESIF-9999-v5-Partial.xml
Pds.Contracts.FeedProcessor/Pds.Contracts.FeedProcessor.Services.Tests/Documents/11_07/: AEBP23-1001-v1-Partial.xml  ASFP23-1001-v1-Partial.xml  ESIF-9999-v1-Partial.xml  ESIF-9999-v5-Partial.xml
Pds.Contracts.FeedProcessor/Pds.Contracts.FeedProcessor.Services.Tests/Extensions/: XmlExtensionTests.cs
Pds.Contracts.FeedProcessor/Pds.Contracts.FeedProcessor.Services.Tests/Helper/: ConfigurationHelper.cs
Pds.Contracts.FeedProcessor/Pds.Contracts.FeedProcessor.Services.Tests/Implementations/: ContractEventSessionQueuePopulatorTests.cs  FcsFeedReaderServiceTests.cs  FeedProcessorTests.cs  XDocumentExtensionsTests.cs
Pds.Contracts.FeedProcessor/Pds.Contracts.FeedProcessor.Services.Tests/Integration/: BlobStorageServiceTests.cs  ExampleServiceTests.cs  FcsFeedReaderServiceTests.cs
Pds.Contracts.FeedProcessor/Pds.Contracts.FeedProcessor.Services.Tests/Unit/: BlobStorageServiceTests.cs  ContractEventProcessorTests.cs  ContractEventSessionQueuePopulatorTests.cs  ContractEventValidationServiceTests.cs  Deserializer_v1103Tests.cs  Deserializer_v1104Tests.cs  Deserializer_v1105Tests.cs  Deserializer_v1106Tests.cs  Deserializer_v1107Tests.cs  Deserializer_v1108Tests.cs  ExampleServiceTests.cs
Pds.Contracts.FeedProcessor/Pds.Contracts.FeedProcessor.Services/AutoMapperProfiles/: SyndicationContentToXmlStringConverter.cs  SyndicationToFeedEntryMapperProfile.cs
Pds.Contracts.FeedProcessor/Pds.Contracts.FeedProcessor.Services/Configuration/: AzureStorageAccountOptions.cs  AzureTableStorageConfigReader.cs  BlobAccessOptions.cs  FeedProcessorConfigItem.cs  FeedProcessorConfiguration.cs  FeedReaderOptions.cs  HttpPolicyOptions.cs  IConfigReader.cs  IFeedProcessorConfiguration.cs  PolicyType.cs  SchemaValidationSettings.cs  TableAccessOptions.cs  ValidationServiceConfigurationFundingTypes.cs  ValidationServiceConfigurationStatuses.cs  ValidationServiceConfigurationStatusesCollection.cs
Pds.Contracts.FeedProcessor/Pds.Contracts.FeedProcessor.Services/DependencyInjection/: FeatureServiceCollectionExtensions.cs
Pds.Contracts.FeedProcessor/Pds.Contracts.FeedProcessor.Services/Extensions/: HttpClientBuilderExtension.cs  PolicyBuilderExtension.cs  XmlExtension.cs
Pds.Contracts.FeedProcessor/Pds.Contracts.FeedProcessor.Services/Implementations/: BlobStorageService.cs  ContractEventProcessor.cs  ContractEventSessionQueuePopulator.cs  ContractEventValidationService.cs  Deserializer_v1103.cs  Deserializer_v1104.cs  Deserializer_v1105.cs  Deserializer_v1106.cs  Deserializer_v1107.cs  Deserializer_v1108.cs  ExampleService.cs  FcsFeedReaderService.cs  FeedProcessor.cs  XDocumentExtensions.cs
Pds.Contracts.FeedProcessor/Pds.Contracts.FeedProcessor.Services/Interfaces/: IBlobStorageService.cs  IContractEventProcessor.cs  IContractEventSessionQueuePopulator.cs  IContractEventValidationService.cs  IDeserilizationService.cs  IExampleService.cs  IFcsFeedReaderService.cs  IFeedProcessor.cs
Pds.Contracts.FeedProcessor/Pds.Contracts.FeedProcessor.Services/Models/: ContractAllocation.cs  ContractAmendmentType.cs  ContractEvent.cs  ContractFundingType.cs  ContractParentStatus.cs  ContractProcessResult.cs  ContractProcessResultType.cs  ContractStatus.cs  FcsAtomFeed.cs  FeedEntry.cs  FeedPage.cs
azure/: template.json
(+3 files in other folders)
